PLASMO_PUBLIC_SUPABASE_URL=https://uhjaofabzyvconayglwt.supabase.co
PLASMO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoamFvZmFienl2Y29uYXlnbHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDE0NzYsImV4cCI6MjA4NTA3NzQ3Nn0.ebYwrUPpefevjiqmig_-6Pwnv-r5qPaw7O9wiVILl4M
PLASMO_PUBLIC_VAULT_MASTER_KEY=a401ec98347a3bd7f41fd1ffca00c29063918b4e6bbd8803ddb63b84491bc30f
